Countries/WinInfo.xaml

<Window x:Class="Countries.WinInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Countries"
        mc:Ignorable="d"
         Icon="/Resource/glob.ico"
        Title="System Info" Height="187.374" Width="513.295" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>

        </Grid.RowDefinitions>
        <Label x:Name="lblCompilacao" Margin="0 0" Grid.Row="0" FontSize="14" FontWeight="Bold" Width="auto" Height="auto"/>
        <Label x:Name="lblVersao" Margin="0 0" Grid.Row="1" FontSize="14" FontWeight="Bold" Width="auto" Height="auto"/>
        <Label x:Name="lblData" Margin="0 0" Grid.Row="2" FontSize="14" FontWeight="Bold" Width="auto" Height="auto"/>
        <Label x:Name="lblDireitos" Margin="0 0" Grid.Row="3" FontSize="14" FontWeight="Bold" Width="auto" Height="auto"/>
        <Label x:Name="lblAutor" Margin="0 0" Grid.Row="4" FontSize="14" FontWeight="Bold" Width="auto" Height="auto"/>
    </Grid>
</Window>
